<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> WowDash Landing page HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Wow animate Icon -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button"> <i class="ri-close-fill"></i></button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flex-align nav-menu--mobile">
    <li class="nav-menu__item">
        <a href="#banner" class="nav-menu__link">Home</a>
    </li>
    <li class="nav-menu__item">
        <a href="#demos" class="nav-menu__link">Dashboards </a>
    </li>
    <li class="nav-menu__item">
        <a href="#features" class="nav-menu__link">Features</a>
    </li>
    <li class="nav-menu__item">
        <a href="#documentation" class="nav-menu__link">Documentation</a>
    </li>
</ul>
            <a href="https://themeforest.net/item/wowdash-bootstrap-5-admin-dashboard-html-template/52766961?s_rank=7" class="btn btn-main btn-sm d-lg-none flex-align gap-8 py-9 mt-24"> 
                <i class="ri-shopping-cart-line d-inline-flex text-md line-height-0"></i>
                Purchase Now 
            </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header bg-neutral-100">
    <div class="container container-two">
        <nav class="header-inner flex-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none" id="navbar-example">
                
<ul class="nav-menu flex-align ">
    <li class="nav-menu__item">
        <a href="#banner" class="nav-menu__link">Home</a>
    </li>
    <li class="nav-menu__item">
        <a href="#demos" class="nav-menu__link">Dashboards </a>
    </li>
    <li class="nav-menu__item">
        <a href="#features" class="nav-menu__link">Features</a>
    </li>
    <li class="nav-menu__item">
        <a href="#documentation" class="nav-menu__link">Documentation</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flex-align">
                <a href="https://themeforest.net/item/wowdash-bootstrap-5-admin-dashboard-html-template/52766961?s_rank=7" class="btn btn-main btn-sm d-lg-flex d-none flex-align gap-8 py-9"> 
                    <i class="ri-shopping-cart-line d-inline-flex text-md line-height-0"></i>
                    Purchase Now 
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3 text-2xl d-flex line-height-1"><i class="ri-bar-chart-horizontal-line"></i></button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <div class="overflow-hidden">
        <!-- ================================== Banner Section Start ================================= -->
<section class="banner bg-img position-relative z-1" id="banner">

    <div class="banner__inner position-relative">
        <div class="tech-icon one animation-updown w-50 h-50 rounded-circle flex-center p-4 bg-white custom-shadow">
            <img src="assets/images/icons/icon-html.png" alt="">
        </div>
        <div class="tech-icon two animation-updown w-50 h-50 rounded-circle flex-center p-4 bg-white custom-shadow">
            <img src="assets/images/icons/icon-boostrap.png" alt="">
        </div>
        <div class="tech-icon three animation-updown w-50 h-50 rounded-circle flex-center p-4 bg-white custom-shadow">
            <img src="assets/images/icons/icon-jquery.png" alt="">
        </div>
        <div class="tech-icon four animation-updown w-50 h-50 rounded-circle flex-center p-4 bg-white custom-shadow">
            <img src="assets/images/icons/icon-sass.png" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="banner__content text-center">
                        <h6 class="mb-16 wow bounceIn">The simplest & fastest way to build web UI for your Dashboard </h6>
                        <h1 class="mb-24 wow bounceIn">WowDash - Admin Dashboard Multipurpose Bootstrap 5 Template  </h1>
                        <p class="max-w-772 ms-auto me-auto wow bounceInUp">Wowdash is a developer-friendly, ready-to-use admin template designed for building attractive, scalable, and high-performing web applications.</p>
                        <div class="mt-32 flex-center flex-wrap gap-24">
                            <a href="#demos" class="btn btn-outline-main flex-align gap-8 bg-white-color wow fadeInLeft">
                                Explore Demos
                                <i class="ri-arrow-right-s-line line-height-0 text-xl"></i>
                            </a>
                            <a href="https://themeforest.net/item/wowdash-bootstrap-5-admin-dashboard-html-template/52766961?s_rank=7" class="btn btn-main flex-align gap-8 wow fadeInRight"> 
                                <i class="ri-shopping-cart-line d-inline-flex text-lg line-height-0"></i>
                                Purchase Now 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-thumbs banner-thumb-slider text-center">
        <div class="banner-thumbs__img w-100 h-100 wow pulse">
            <a href="assets/images/thumbs/banner-img1.png" data-lightbox="image-1" data-title="Home Page">
                <img src="assets/images/thumbs/banner-img1.png" alt="" class="rounded-12 box-shadow-3xl">
            </a>
        </div>
        <div class="banner-thumbs__img w-100 h-100 wow bounceInLeft">
            <a href="assets/images/thumbs/banner-img2.png" data-lightbox="image-1" data-title="Home Page">
                <img src="assets/images/thumbs/banner-img2.png" alt="" class="rounded-12 box-shadow-3xl">
            </a>
        </div>
        <div class="banner-thumbs__img w-100 h-100">
            <a href="assets/images/thumbs/banner-img3.png" data-lightbox="image-1" data-title="Home Page">
                <img src="assets/images/thumbs/banner-img3.png" alt="" class="rounded-12 box-shadow-3xl">
            </a>
        </div>
        <div class="banner-thumbs__img w-100 h-100">
            <a href="assets/images/thumbs/banner-img4.png" data-lightbox="image-1" data-title="Home Page">
                <img src="assets/images/thumbs/banner-img4.png" alt="" class="rounded-12 box-shadow-3xl">
            </a>
        </div>
        <div class="banner-thumbs__img w-100 h-100">
            <a href="assets/images/thumbs/banner-img5.png" data-lightbox="image-1" data-title="Home Page">
                <img src="assets/images/thumbs/banner-img5.png" alt="" class="rounded-12 box-shadow-3xl">
            </a>
        </div>
        <div class="banner-thumbs__img w-100 h-100 wow bounceInRight">
            <a href="assets/images/thumbs/banner-img6.png" data-lightbox="image-1" data-title="Home Page">
                <img src="assets/images/thumbs/banner-img6.png" alt="" class="rounded-12 box-shadow-3xl">
            </a>
        </div>
    </div>
</section>
<!-- ================================== Banner Section End ================================= -->
    
        <!-- ================================ Counter Section Start ====================================== -->
<section class="counter wow bounce">
    <div class="container">
        <div class="counter-item-wrapper rounded-16 border border-white border-2 bg-white overflow-hidden">

            <div class="counter-item text-center py-24 px-8">
                <span class="counter-item__icon mb-12">
                    <img src="assets/images/icons/counter-icon1.png" alt="">
                </span>
                <h5 class="mb-4 counter-number">11</h5>
                <span class="counter-item__text">Awesome Dashboard</span>
            </div>

            <div class="counter-item text-center py-24 px-8">
                <span class="counter-item__icon mb-12">
                    <img src="assets/images/icons/counter-icon2.png" alt="">
                </span>
                <h5 class="mb-4 counter-number">10+</h5>
                <span class="counter-item__text">Application</span>
            </div>

            <div class="counter-item text-center py-24 px-8">
                <span class="counter-item__icon mb-12">
                    <img src="assets/images/icons/counter-icon3.png" alt="">
                </span>
                <h5 class="mb-4 counter-number">86+</h5>
                <span class="counter-item__text">All Other Pages</span>
            </div>

            <div class="counter-item text-center py-24 px-8">
                <span class="counter-item__icon mb-12">
                    <img src="assets/images/icons/counter-icon4.png" alt="">
                </span>
                <h5 class="mb-4 counter-number">100+</h5>
                <span class="counter-item__text">Reusable Components</span>
            </div>

        </div>
    </div>
</section>
<!-- ================================ Counter Section End ====================================== -->
    
        
<!-- ================================== Feature Section Start =================================== -->
 <section class="feature py-120" id="features">
    <div class="container">
        <div class="section-heading">
            <h4 class="mb-16 wow bounceIn">WowDash Admin Template Main Features</h4>
            <p class="text-md wow bounceInUp">Ready-to-use features are included with this template. Its abundance of pre-made features save developers a great deal of time.</p>
        </div>

        <div class="row gy-4">
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-1">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-1">
                        <img src="assets/images/icons/feature-icon1.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Email</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-2">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-2">
                        <img src="assets/images/icons/feature-icon2.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Chat</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-3">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-3">
                        <img src="assets/images/icons/feature-icon3.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">RTL Support</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-4">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-4">
                        <img src="assets/images/icons/feature-icon4.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Kanban</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-4">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-4">
                        <img src="assets/images/icons/feature-icon5.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Tabs</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-5">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-5">
                        <img src="assets/images/icons/feature-icon6.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Invoice</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-2">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-2">
                        <img src="assets/images/icons/feature-icon7.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Icons</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-1">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-1">
                        <img src="assets/images/icons/feature-icon8.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Typography</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-3">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-3">
                        <img src="assets/images/icons/feature-icon9.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Scrollable</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-2">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-2">
                        <img src="assets/images/icons/feature-icon10.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Notification</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-4">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-4">
                        <img src="assets/images/icons/feature-icon11.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Progress</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-5">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-5">
                        <img src="assets/images/icons/feature-icon12.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Avatar</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-1">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-1">
                        <img src="assets/images/icons/feature-icon13.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Terms & Conditions</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-5">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-5">
                        <img src="assets/images/icons/feature-icon14.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Breadcrumb</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-2">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-2">
                        <img src="assets/images/icons/feature-icon15.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Upload</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 col-6 wow bounceIn animated">
                <div class="feature-item rounded-16 text-center bg-gradient-3">
                    <span class="feature-item__icon w-64 h-64 flex-center d-inline-flex text-white rounded-circle gradient-3">
                        <img src="assets/images/icons/feature-icon16.png" alt="">
                    </span>
                    <span class="feature-item__text mt-16 text-heading text-lg fw-medium d-block">Bookmark</span>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href="#demos" class="btn btn-outline-main flex-align d-inline-flex gap-8 mt-40">
                View More
                <i class="ri-arrow-down-s-line text-2xl line-height-0"></i>
            </a>
        </div>
    </div>
 </section>
<!-- ================================== Feature Section End =================================== -->
    
        <!-- ============================= Demo Section Start ================================== -->
 <section class="demo-section py-120 bg-img" id="demos">
    <div class="container">
        <div class="section-heading">
            <h1 class="section-heading__title">11+</h1>
            <h4 class="mb-16 wow bounceIn">Complete Demo Dashboards</h4>
            <p class="text-md wow bounceInUp">WowDash admin template provides Outstanding workable dashboard layouts with dark mode, RTL support & Inner pages</p>

            <ul class="nav nav-pills justify-content-center mt-24 gap-24" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link text-main-600 fw-semibold rounded-8 border border-main-600 py-12 px-24 hover-bg-main-200 active" id="pills-main-demo-tab" data-bs-toggle="pill" data-bs-target="#pills-main-demo" type="button" role="tab" aria-controls="pills-main-demo" aria-selected="true">Main Demos</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link text-main-600 fw-semibold rounded-8 border border-main-600 py-12 px-24 hover-bg-main-200" id="pills-rtl-demos-tab" data-bs-toggle="pill" data-bs-target="#pills-rtl-demos" type="button" role="tab" aria-controls="pills-rtl-demos" aria-selected="false">RTL Demos</button>
                </li>
            </ul>
        </div>

        <div class="tab-content" id="pills-tabContent">
            <!-- Main Demos Start -->
            <div class="tab-pane fade show active" id="pills-main-demo" role="tabpanel" aria-labelledby="pills-main-demo-tab" tabindex="0">
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img1.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">AI Dashboard</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-1">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img2.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-2.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-2.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">CRM Dashboard</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img3.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-3.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-3.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">eCommerce</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-1">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img4.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-4.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-4.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Cryptocracy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img5.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-5.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-5.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Investment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img6.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-6.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-6.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">LMS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img7.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-7.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-7.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">NFT & Gaming</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img8.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-8.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-8.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Medical</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img9.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-9.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-9.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Analytics</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img10.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-10.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-10.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">POS & Inventory</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-img11.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo/index-11.html" class="btn btn-main btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo/index-11.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600"> Finance & Banking </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Demos End -->

            <!-- RTL Demos Start -->
            <div class="tab-pane fade" id="pills-rtl-demos" role="tabpanel" aria-labelledby="pills-rtl-demos-tab" tabindex="0">
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img1.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">AI Dashboard</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-1">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img2.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-2.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-2.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">CRM Dashboard</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img3.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-3.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-3.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">eCommerce</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-1">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img4.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-4.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-4.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Cryptocracy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img5.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-5.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-5.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Investment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img6.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-6.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-6.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">LMS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img7.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-7.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-7.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">NFT & Gaming</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img8.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-8.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-8.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Medical</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img9.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-9.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-9.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">Analytics</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img10.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-10.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-10.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600">POS & Inventory</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 wow flipInX" data-wow-duration="0.65s">
                        <div class="demo-item position-relative">
                            <div class="demo-item__inner bg-light-gradient-2">
                                <div class="demo-item__thumbs position-relative">
                                    <img src="assets/images/thumbs/demo-rtl-img11.png" alt="">
                                    <div class="demo-item__overlay">   
                                        <a href="demo-rtl/index-11.html" class="btn btn-main btn-sm">RTL Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="demo-rtl/index-11.html" class="text-heading fw-medium text-lg mt-12 hover-text-main-600"> Finance & Banking </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- RTL Demos End -->

        </div>
        
    </div>
 </section>
<!-- ============================= Demo Section End ================================== -->
    
        <!-- ============================= Application Section Start ================================== -->
<section class="application py-120 bg-img" id="application" style="background-image: url(assets/images/bg/application-bg.png);">
    <div class="container">
        <div class="section-heading">
            <h1 class="section-heading__title">5+</h1>
            <h4 class="mb-16 wow bounceIn">Ready Application</h4>
            <p class="text-md wow bounceInUp">WowDash admin template provides excellent workable application and design of Other applications.</p>
        </div>

        <div class="row gy-4 justify-content-center">
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-2 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Email List</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img1.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-1 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Email Writing</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img2.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-2 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Chat Empty</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img3.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-1 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Message</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img4.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-2 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Calendar</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img5.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-1 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Kanban List</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img6.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-2 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Add New Kanban</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img7.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-1 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Invoice List</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img8.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".60s">
                <div class="p-10 bg-light-gradient-2 rounded-16 overflow-hidden">
                    <span class="d-block text-center text-heading text-lg pb-10">Invoice Preview</span>
                    <div class="position-relative">
                        <img src="assets/images/thumbs/application-img9.png" alt="" class="rounded-8">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
 </section>
<!-- ============================= Application Section End ================================== -->
    
        <!-- ======================================= Testimonials Section Start ===================================== -->
 <section class="testimonials position-relative z-1 py-120 overflow-hidden">
    <div class="container">
        <div class="section-heading">
            <h4 class="mb-0 wow bounceIn">What Our Customers Are Saying</h4>
        </div>
        <div class="testimonials-slider">
            <div class="p-16 wow bounceInUp animated" data-wow-duration="0.80s">
                <div class="testimonials-item bg-white box-shadow-lg p-20 pe-xxl-5 rounded-12">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                    </ul>
                    <p class="text-md text-body">Great Admin Dashboard with easy customization and quality coding. Support works flawlessly, with fast assistance and willing to help in every detail. <br>
                        After working with may authors, this is one of the best experiences to date. 
                        <br>
                        Totally recommended.
                    </p>
                    <div class="mt-24 flex-align gap-16">
                        <div class="flex-shrink-0 box-shadow-md h-56 w-56 flex-center rounded-circle">
                            <img src="assets/images/thumbs/testi-img1.png" alt="" class="">
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="text-lg mb-0">Rock572</h6>
                            <span class="text-sm">Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-16 wow bounceInUp animated" data-wow-duration="0.85s">
                <div class="testimonials-item bg-white box-shadow-lg p-20 pe-xxl-5 rounded-12">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                    </ul>
                    <p class="text-md text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores impedit, dolore temporibus suscipit eius quia quibusdam non soluta, mollitia aspernatur excepturi sequi consequuntur distinctio minus. Porro eum molestias, corrupti optio exercitationem </p>
                    <div class="mt-24 flex-align gap-16">
                        <div class="flex-shrink-0 box-shadow-md h-56 w-56 flex-center rounded-circle">
                            <img src="assets/images/thumbs/testi-img1.png" alt="" class="">
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="text-lg mb-0">Rock572</h6>
                            <span class="text-sm">Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-16 wow bounceInUp animated" data-wow-duration="0.90s">
                <div class="testimonials-item bg-white box-shadow-lg p-20 pe-xxl-5 rounded-12">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                    </ul>
                    <p class="text-md text-body">Great Admin Dashboard with easy customization and quality coding. Support works flawlessly, with fast assistance and willing to help in every detail. <br>
                        After working with may authors, this is one of the best experiences to date. 
                        <br>
                        Totally recommended.
                    </p>
                    <div class="mt-24 flex-align gap-16">
                        <div class="flex-shrink-0 box-shadow-md h-56 w-56 flex-center rounded-circle">
                            <img src="assets/images/thumbs/testi-img1.png" alt="" class="">
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="text-lg mb-0">Rock572</h6>
                            <span class="text-sm">Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-16 wow bounceInUp animated" data-wow-duration="0.95s">
                <div class="testimonials-item bg-white box-shadow-lg p-20 pe-xxl-5 rounded-12">
                    <ul class="flex-align gap-8 mb-16">
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                        <li class="text-warning-600 text-2xl d-flex"><i class="ri-star-fill"></i></li>
                    </ul>
                    <p class="text-md text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores impedit, dolore temporibus suscipit eius quia quibusdam non soluta, mollitia aspernatur excepturi sequi consequuntur distinctio minus. Porro eum molestias, corrupti optio exercitationem </p>
                    <div class="mt-24 flex-align gap-16">
                        <div class="flex-shrink-0 box-shadow-md h-56 w-56 flex-center rounded-circle">
                            <img src="assets/images/thumbs/testi-img1.png" alt="" class="">
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="text-lg mb-0">Rock572</h6>
                            <span class="text-sm">Customer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- ======================================= Testimonials Section End ===================================== -->
    
        <!-- ======================================= UI Element Section Start ===================================== -->
<section class="ui-element position-relative z-1 py-120 overflow-hidden bg-img" id="documentation" style="background-image: url(assets/images/bg/ui-element-bg.png);">
    <div class="section-heading">
        <h4 class="mb-16">UI Elements</h4>
        <p class="text-md">UI elements are the most integral part of product design.</p>
    </div>

    <div class="ui-element-one-slider">
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-one-img1.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-one-img2.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-one-img3.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-one-img4.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-one-img5.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-one-img3.png" alt="" class="box-shadow-xl cover-img">
        </div>
    </div>

    <div class="ui-element-two-slider mt-16" dir="rtl">
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-two-img1.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-two-img2.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-two-img3.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-two-img4.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-two-img5.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-two-img3.png" alt="" class="box-shadow-xl cover-img">
        </div>
    </div>

    <div class="ui-element-three-slider mt-16">
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-three-img1.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-three-img2.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-three-img3.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-three-img4.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-three-img5.png" alt="" class="box-shadow-xl cover-img">
        </div>
        <div class="rounded-8 p-14 pt-0">
            <img src="assets/images/thumbs/ui-element-three-img3.png" alt="" class="box-shadow-xl cover-img">
        </div>
    </div>
    
 </section>
<!-- ======================================= UI Element Section End ===================================== -->
        
        <!-- ================================== Footer Section Start ================================= -->
<section class="footer py-120 bg-img" style="background-image: url(assets/images/bg/footer-bg.png);">
    <div class="container">
        <div class="footer-content">
            <h5 class="mb-32 text-white text-30 fw-medium wow bounceInUp">Purchase WowDashTemplate now & make your project more excellent!</h5>
            <div class="mt-32 flex-center gap-24">
                <a href="#demos" class="btn btn-outline-main bg-blue-color flex-align gap-8 wow fadeInRight">
                    Explore Demos
                    <i class="ri-arrow-right-s-line line-height-0 text-xl"></i>
                </a>
                <a href="https://themeforest.net/item/wowdash-bootstrap-5-admin-dashboard-html-template/52766961?s_rank=7" class="btn btn-main flex-align gap-8 wow fadeInLeft"> 
                    Purchase Now 
                    <i class="ri-send-plane-fill d-inline-flex text-lg line-height-0"></i>
                </a>
            </div>  
        </div>
    </div>
</section>
<!-- ================================== Footer Section End ================================= -->
    </div>

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- counter js -->
    <script src="assets/js/counter.min.js"></script>
    <!-- Wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- lightbox -->
    <script src="assets/js/lightbox.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>




    </body>
</html>