<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wowdash React JS - Bootstrap 5 Admin Dashboard Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/scrollbar.css" rel="stylesheet" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lt IE 9
            ]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
        ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">
        <!--Sidebar-->
        <aside id="sidebar">
            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br />
                <div class="logo text-left">
                    <a href="#"><img src="images/logo2.png" alt="img"></a>
                </div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current">
                            <a href="#introduction"><span class="fa fa-arrow-right"></span>Introduction </a>
                        </li>
                        <li>
                            <a href="#html-structure">React JsX Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#Customization">Customization <span class="fa fa-arrow-right"></span></a>
                        </li>


                        <li>
                            <a href="#logo-area">Logo<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#about-area">App area<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#component-area">Component Area<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#RouteScrollToTop-area">RouteScrollToTop Area<span
                                    class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#MasterLayout-area">MasterLayout Area<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#footer-area">Footer Menu<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#copyright-area">Copy Right<span class="fa fa-arrow-right"></span></a>
                        </li>



                        <li>
                            <a href="#alert">Alert <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#carousel">Carousel <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#payment">Payment <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#Feature-card">Features <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#support">Support <span class="fa fa-arrow-right"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="copyright">Copyright &copy; <a href="#">Wowdash</a> 2024</div>
        </aside>

        <div id="content-section">
            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <h2>Introduction</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h2>Wowdash</h2>
                    <h3>Wowdash React JS - Bootstrap 5 Admin Dashboard Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> Friday, October 18, 2024<br />
                    <strong>Last Update :</strong> Friday, October 18, 2024<br />
                    <strong>By :</strong> wowtheme7<br />

                    <br />
                    <p>
                        Thank you for purchasing Wowdash React JS - Bootstrap 5 Admin Dashboard Template If you have any
                        questions that are beyond the scope of this help file, please feel free to email, via my user
                        page contact form or put a ticket at Support Center . Thank you so much!

                        <br>
                        Wowdash is a modern, responsive, and fully customizable admin dashboard template built with
                        Bootstrap 5. It is designed to cater to a wide range of web applications, including admin
                        panels, project management systems, CRM, CMS, and e-commerce dashboards. With its clean design
                        and extensive features, Wowdash provides a robust foundation for any backend application.
                    </p>
                    <br>
                    <h2>All Pages</h2>
                    <ul>
                        <li>01) Home Page One</li>
                        <li>02) Home Page Two</li>
                        <li>03) Home Page Three</li>
                        <li>04) Home Page Four</li>
                        <li>05) Home Page Five</li>
                        <li>06) Home Page Six</li>
                        <li>07) Home Page Seven</li>
                        <li>08) Add User Page</li>
                        <li>09) Alert Page</li>
                        <li>10) Assign Role Page</li>
                        <li>11) Avatar Page</li>
                        <li>12) Badges Page</li>
                        <li>13) Button Page</li>
                        <li>14) Calendar Main Page</li>
                        <li>15) Calendar Main Page</li>
                        <li>16) Card Page</li>
                        <li>17) Carousel Page</li>
                        <li>18) Chat Empty Page</li>
                        <li>19) Chat Message Page</li>
                        <li>20) Chat Profile Page</li>
                        <li>21) Code Generator Page</li>
                        <li>22) Code Generator New Page</li>
                        <li>23) Colors Page</li>
                        <li>24) Column Chart Page</li>
                        <li>25) Company Page</li>
                        <li>26) Currencies Page</li>
                        <li>27) Dropdown Page</li>
                        <li>28) Email Page</li>
                        <li>29) Faq Page</li>
                        <li>30) Forgot Password Page</li>
                        <li>31) Form Layout Page</li>
                        <li>32) Form Validation Page</li>
                        <li>33) Form Page</li>
                        <li>34) Gallery Page</li>
                        <li>35) Image Generator Page</li>
                        <li>36) Image Upload Page</li>
                        <li>37) Invoice Add Page</li>
                        <li>38) Invoice Edit Page</li>
                        <li>39) Invoice List Page</li>
                        <li>40) Invoice Preview Page</li>
                        <li>41) Kanban Page</li>
                        <li>42) Language Page</li>
                        <li>43) Line Chart Page</li>
                        <li>44) List Page</li>
                        <li>45) Marketplace Details Page</li>
                        <li>46) Marketplace Page</li>
                        <li>47) Notification Alert Page</li>
                        <li>48) Notification Page</li>
                        <li>49) Pagination Page</li>
                        <li>50) Payment Gateway Page</li>
                        <li>51) PieChart Page</li>
                        <li>52) Portfolio Page</li>
                        <li>53) Pricing Page</li>
                        <li>54) Progress Page</li>
                        <li>55) Radio Page</li>
                        <li>56) Role Access Page</li>
                        <li>57) Sign In Page</li>
                        <li>58) Sign Up Page</li>
                        <li>59) Star Rating Page</li>
                        <li>60) Starred Page</li>
                        <li>61) Switch Page</li>
                        <li>62) Table Basic Page</li>
                        <li>63) Table Data Page</li>
                        <li>64) Tabs Page</li>
                        <li>65) Tags Page</li>
                        <li>66) Terms Condition Page</li>
                        <li>67) Text Generator New Page</li>
                        <li>68) Text Generator Page</li>
                        <li>69) Theme Page</li>
                        <li>70) Tooltip Page</li>
                        <li>71) Typography Page</li>
                        <li>72) Users Grid Page</li>
                        <li>73) Users List Page</li>
                        <li>74) View Details Page</li>
                        <li>75) Video Generator Page</li>
                        <li>76) Videos Page</li>
                        <li>77) View Profile Page</li>
                        <li>78) Voice Generator Page</li>
                        <li>79) Wallet Page</li>
                        <li>80) Widgets Page</li>
                        <li>81) Wizard Page</li>
                        <li>82) Error Page</li>



                    </ul>
                    <br>
                    <h2>Setup Development Environment</h2>
                    <div class="init">
                        <ul>
                            <li>Install recommended version of <a href="https://nodejs.org/en/">NodeJS</a></li>
                            <li>Use this command line on the terminal to navigate to the project root directory.</li>
                            <li>Run those flowing commands.
                                <ul class="setup">
                                    <strong>npm install</strong> <br>
                                    <strong>npm start</strong>


                                </ul>
                            </li>
                            <li>You will now see the website live.</li>
                            <li>Build the project using this command.</li>
                            <li>Run those flowing commands.
                                <ul class="setup">
                                    <strong> npm run build </strong>


                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <h2>React JsX Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        The React template uses Latest <strong>Bootstrap 5</strong> with valid
                        HTML5 JSX tags. This theme is a responsive layout with 4 column Support
                        column. All of the information in content area is nested within a class
                        and comes with predefined classes.
                    </h3>

                    <div class="html-code">
                        <img src="images/html-sample.png" alt="image html" />
                    </div>
                    <br>
                    <br>
                    <div class="html-code">
                        <h2>Output</h2>
                        <br>
                        <img src="images/output.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <h2>CSS Files and Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        Mainly three main CSS files are used in this theme.
                    </h3>
                    <p>
                        If you would like to edit a specific section of the site, simply find
                        the appropriate label in the CSS file, and then scroll down until you
                        find the appropriate style that needs to be edited.
                    </p>
                    <div class="html-code">
                        <br>
                        <img src="images/css.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--Javascript-->
            <section class="section javascript" id="Customization">
                <div class="sec-title">
                    <h2>Customization</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>Change Meta Tag :</h3>


                    <div class="html-code">

                        <img src="images/metatag.png" alt="image html" />
                    </div>
                </div>
                <br />
                <div class="sec-content">
                    <h3>Change favicon :</h3>


                    <div class="html-code">

                        <img src="images/favicon.png" alt="image html" />
                    </div>
                </div>
                <br />

            </section>



            <!--logo Structure-->
            <section class="section map-settings" id="logo-area">
                <div class="sec-title">
                    <h2>Logo Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/logo.png" alt="image html" />
                    </div>
                    <br>
                    <br>
                    <div class="sec-content">
                        <h2>Output</h2>
                        <br>
                        <div class="html-code">
                            <img src="images/output3.png" alt="image html" />
                        </div>
                        <br>
                    </div>
                </div>
            </section>

            <!--about Structure-->
            <section class="section map-settings" id="about-area">
                <div class="sec-title">
                    <h2>App Structure</h2>
                </div>
                <br />
                <div class="sec-content">

                    <br>
                    <div class="html-code">
                        <img src="images/about.png" alt="image html" />
                    </div>
                </div>


            </section>

            <!--service Structure-->
            <section class="section map-settings" id="component-area">
                <div class="sec-title">
                    <h2>Component Area Structure - Layer & child</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/service.png" alt="image html" />
                    </div>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/service_2.png" alt="image html" />
                    </div>
                </div>
            </section>



            <section class="section map-settings" id="RouteScrollToTop-area">
                <div class="sec-title">
                    <h2>RouteScrollToTop Area Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/testimonial.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--MasterLayout Structure-->
            <section class="section map-settings" id="MasterLayout-area">
                <div class="sec-title">
                    <h2>MasterLayout Area Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/team.png" alt="image html" />
                    </div>
                </div>
            </section>



            <!--Footer Structure-->
            <section class="section map-settings" id="footer-area">
                <div class="sec-title">
                    <h2>Footer Menu Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/footer.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--Footer Structure-->
            <section class="section map-settings" id="copyright-area">
                <div class="sec-title">
                    <h2>Copy Right Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/copyright.png" alt="image html" />
                    </div>
                </div>
            </section>





            <!--Support-->
            <section class="section support" id="alert">
                <div class="sec-title">
                    <h2>Alert</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/alert_2.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/alert_3.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/alert_1.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--carousel-->
            <section class="section support" id="carousel">
                <div class="sec-title">
                    <h2>Carousel</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/carousel_1.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/carousel_2.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/carousel_3.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--Payment-->
            <section class="section support" id="payment">
                <div class="sec-title">
                    <h2>Payment</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/payment_1.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/payment_2.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/payment_3.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--Feature area-->
            <section class="section sources-credits" id="Feature-card">
                <div class="sec-title">
                    <h2>Features</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div>
                        <strong>Built with Bootstrap 5</strong>
                        <p>Wowdash leverages the latest Bootstrap 5 framework, ensuring top-notch performance and
                            up-to-date features. Enjoy the benefits of Bootstrap's powerful grid system, modern design,
                            and extensive customization options.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Responsive and Retina Ready</strong>
                        <p>Designed to be fully responsive, Wowdash ensures a seamless user experience across all
                            devices, including desktops, tablets, and mobile phones. The retina-ready design guarantees
                            crisp and clear visuals on high-resolution screens.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Clean and Modern Design</strong>
                        <p>The template features a sleek, modern design with a clean layout. It provides an intuitive
                            user experience, making it easy to navigate and interact with various components.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Fully Customizable</strong>
                        <p>Wowdash offers extensive customization options, allowing you to tailor the dashboard to meet
                            your specific needs. Change colors, layouts, and components with ease to match your brand's
                            identity.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Comprehensive UI Components</strong>
                        <p>With a wide range of UI components, Wowdash provides everything you need to build a
                            functional and attractive admin dashboard. This includes charts, tables, forms, buttons,
                            icons, and more.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Multiple Dashboard Variations</strong>
                        <p>Wowdash includes multiple dashboard layouts and variations, catering to different types of
                            applications. Choose the layout that best suits your project requirements.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Dark and Light Modes </strong>
                        <p>The template comes with both dark and light mode options, providing flexibility and enhancing
                            user experience based on preference and environmental lighting conditions.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Advanced Charts and Graphs </strong>
                        <p>Wowdash integrates with popular chart libraries, providing advanced charting capabilities.
                            Visualize data with interactive and customizable charts and graphs.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Widgets and Cards </strong>
                        <p>A variety of pre-designed widgets and cards are included, allowing you to display key
                            metrics, notifications, and other information in a visually appealing manner.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Form Elements and Validation </strong>
                        <p>Comprehensive form elements and validation features ensure accurate data input and
                            user-friendly forms. Customize forms with various input types, validation rules, and error
                            handling.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Authentication Pages </strong>
                        <p>Ready-made authentication pages, including login, registration, password reset, and lock
                            screen, provide secure access management.</p>
                    </div>
                    <br>
                    <div>
                        <strong>Regular Updates and Support </strong>
                        <p>Regular updates ensure that Wowdash remains compatible with the latest web standards and
                            technologies. Dedicated support is available to assist with any issues or customization
                            needs.</p>
                    </div>
                </div>

                <br>
                <hr>
                <div class="sec-content">
                    <h2>What's Included</h2>

                    <br>
                    <ul>
                        <li>Dashboard Layouts: Multiple variations for different use cases.</li>

                        <li>UI Components: Buttons, cards, modals, tabs, alerts, and more.</li>
                        <li>Forms and Tables: Advanced form elements and table designs.</li>
                        <li>Charts and Graphs: Integrated with ApexCharts, and other libraries.</li>
                        <li>Tables: Data tables with sorting, filtering, and pagination.</li>
                        <li>Widgets: Customizable information widgets.</li>
                        <li>Authentication Pages: Login, registration, and password recovery templates.</li>
                        <li>Icons: A wide selection of icons for various uses.</li>
                        <li>Utilities: Helper classes for spacing, alignment, and more.</li>
                    </ul>

                </div>
                <hr>
                <div class="sec-content">
                    <h2>Ideal For</h2>

                    <br>
                    <ul>
                        <li>Web Applications: Developers building web applications needing an admin interface.</li>

                        <li>Analytics Dashboards: Businesses requiring a powerful tool to visualize data and metrics.
                        </li>
                        <li>Management Tools: Teams looking for an efficient way to manage projects and tasks.</li>
                        <li>E-commerce Platforms: Online stores needing a robust back-end for managing sales, inventory,
                            and customers.</li>
                        <li>SaaS Applications: Software-as-a-Service providers requiring a versatile and customizable
                            admin dashboard.</li>
                    </ul>

                </div>



            </section>


            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <h2>Sources and Credits</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        Fonts Used int the template are google fonts, you can find theme on
                        Google Fonts API
                    </h3>

                    <p><strong>Font Used:</strong></p>
                    <ul>
                        <li><a href="https://fonts.google.com/specimen/Inter">'Inter'</a></li>
                    </ul>
                    <p><strong>NPM plugin:</strong></p>
                    <ul class="source-files">
                        <li>dnd-kit</li>
                        <li>fullcalendar</li>
                        <li>iconify-json</li>
                        <li>popperjs</li>
                        <li>animate.css</li>
                        <li>apexcharts</li>
                        <li>bootstrap</li>
                        <li>datatables.net</li>
                        <li>flatpickr</li>
                        <li>highlight.js</li>
                        <li>jsvectormap</li>
                        <li>react-apexcharts</li>
                        <li>react-datepicker</li>
                        <li>react-quill</li>
                        <li>react-slick</li>
                        <li>react-toastify</li>
                        <li>uuid</li>
                    </ul>


                    <br>
                    Every Code is properly commented for Editing Ease.
                </div>
            </section>


            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <h2>Support</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        Once again, thank you so much for purchasing this theme. As I said at
                        the beginning, I'd be glad to help you if you have any questions
                        relating to this theme. No guarantees, but I'll do my best to assist. If
                        you have any queries, please feel free to contact us at Support Center.
                        <strong>support@wowtheme7.com</strong>
                    </h3>

                    <p>Email Us at : <a href="#">support@wowtheme7.com</a></p>
                </div>
            </section>
        </div>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>