/* ======================== Demos Section Css Start ================================ */
.demo-section {
    background-image: url('../images/bg/demo-bg.png');
}
.demo-item {
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    &:hover {
        .demo-item {
            &__overlay {
                transform: scale(1); 
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &.upcoming-item {
        &:hover {
            .demo-item {
                &__thumbs {
                    background: #10101040;
                }
            }
        }
        .demo-item__overlay {
            background: rgba(14, 1, 67, 0.20);
            backdrop-filter: blur(4px);
        }
    }
    &__inner {
        padding: 0 10px;
        padding-top: 16px;
    }
    &__thumbs {
        border-radius: 8px 8px 0 0;
        background-color: hsl(var(--white));
        img {
            border-radius: 8px 8px 0 0;
            max-height: 282px;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    }
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: calc(100% + 0px);
        height: calc(100% + 0px);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: inherit;
        background: rgba(148, 148, 148, 0.25);
        background: #10101040;
        backdrop-filter: blur(1.5px);
        transform: scale(.8);
        visibility: hidden;
        opacity: 0;
        transition: .2s linear;
        border-radius: inherit;
    }
}

.bg-light-gradient {
    &-1, &-2 {
        position: relative;
        z-index: 1;

        &:hover {
            &::after {
                visibility: visible;
                opacity: 1;
            }
            &::before {
                visibility: hidden;
                opacity: 0;
            }
        }

        &::before, &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: .3s linear;
            z-index: -1;
        }
    }

    &-1 {
        &::before {
            background: linear-gradient(180deg, rgba(156, 51, 226, 0.20) 0%, rgba(64, 54, 206, 0.20) 100%);
            visibility: visible;
            opacity: 1;
        }

        &::after {
            background: linear-gradient(180deg, #42DDFF 0%, #0137FF 100%) !important;
            visibility: hidden;
            opacity: 0;
        }
    }

    &-2 {
        &::before {
            background: linear-gradient(180deg, rgba(66, 221, 255, 0.20) 0%, rgba(1, 55, 255, 0.20) 100%);
            visibility: visible;
            opacity: 1;
        }

        &::after {
            background: linear-gradient(180deg, #42DDFF 0%, #0137FF 100%) !important;
            visibility: hidden;
            opacity: 0;
        }
    }
}

/* ======================== Demos Section Css End ================================ */