/* ================= Slick Arrow & Dots css Start ================ */ 
.slick-initialized.slick-slider {
  .slick-track {
      display: flex;
  }
  .slick-slide {
    cursor: grab;
      height: auto;
      margin: 0;
      > div {
          height: 100%;
      }
  }
}


/* Dots Css Start */ 
.slick-dots {
    text-align: center;
    padding-block-start: 20px;
    li {
        display: inline-block;
        button {
            border: none;
            background-color: hsl(var(--black)/.2);
            color: hsl(var(--white));;
            margin: 0 3px;
            width: 25px;
            height: 8px;
            border-radius: 1px;
            border-radius: 50rem;
            text-indent: -9999px;
            transition: .3s linear;
        }
        &.slick-active button {
            background-color: hsl(var(--main));
            width: 40px;
        }
    }
}
/* Dots Css End */
/* ================= Slick Arrow & Dots css Start ================ */ 
