
/* Box shadow start */
.box-shadow {
    &-sm {
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);  
    }
    &-md {
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
    }
    &-lg {
      box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
    }
    &-xl {
      box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.08);
    }
    &-2xl {
      box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);  
    }
    &-3xl {
      box-shadow: 0px 20px 80px 0px rgba(81, 59, 99, 0.24);
    }
    &-inner {
      box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);  
    }
}

.custom-shadow {
  box-shadow: 0 24px 24px 0 hsla(0, 0%, 0%, 0.100);
}
/* Box shadow End */
